<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Jurassic App</title>
</head>
<style>
    h1 {
      text-align: center;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
</style>

<body>
    <h1>Welcome to Jurassic App!</h1>
<!-- add image here  <img src="" width="" /> -->
<div>
<img src="./jawless_dino.jpg" alt="jawless_dino.jpg" width="150" height="150">
</div>
</body>

</html>
